[SERVICE]
    Flush        1
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name         syslog
    Mode         udp
    Parser       syslog-rfc3164
    Listen       0.0.0.0
    Port         514
    Chunk_Size   32
    Buffer_Size  64

[OUTPUT]
    Name  es
    Match *
    Host  elasticsearch
    Port  9200
    Index unifi_syslog
    Type  usl_type
